WEB2_CLOUD_PUBLIC_API = 843975118254-pqumnmmant7vg9d1o4qgv7boc3bfth3g.apps.googleusercontent.com
WEB2_CLOUD_SANITY_PROJECT_ID = tjwellma
WEB2_CLOUD_SANITY_API_KEY = skmul1FCHRI4sRRIFLTAFOTN5Ai3Oe1sSJxJX7mW9biKoNuBVpL63kPXXExHz1riEAorS0lI6i9yXrTlY10ngoOV5KL3AigELWHap6sP1hJQhPDEsovHozZ9ikVa8kN7qdHZsf8ywcjdmyeLx1jgOekKJIfffcwjWRShALVz8yDplpGGuAbC